{
    "name": "sing-k",
    "version": "1.0.0",
    "description": "This is a node.js project to make an online karaoke room using express + socket io + WebRTC.",
    "main": "main.js",
    "scripts": {
        "start": "node -r dotenv/config main",
        "dev": "nodemon -r dotenv/config main"
    },
    "author": "Pun Wing Yin (CSniper Patrick)",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^16.0.0",
        "express": "^4.17.1",
        "googleapis": "^100.0.0",
        "ioredis": "^5.0.4",
        "socket.io": "^4.4.1",
        "socket.io-redis": "^6.0.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
