{
    "instruction": "使用說明",
    "connect_with_mobile": "連接電話",
    "select_songs": "選曲",
    "control": "控制",
    "play_pause": "播放/暫停",
    "skip": "跳過",
    "Shuffle": "隨機",
    "cut_in_line": "插播",
    "enable_mic":"開/關手機唱歌功能",
    "enable_drawing_board": "開/關畫板功能",
    "player_control": "播放控制",
    "search_box": "歌曲搜索",
    "scan_qrcode": "掃描QR Code",
    "use_link": "使用連結",
    "player_control_select_songs": "輸入影片ID或youtu.be連結",
    "search_and_add":"搜尋並加入"
}